<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!--bg-sky-900/60  -->
  <body class="bg-VeryDarkBlue overflow-hidden">
    <div class="modalShow transition-all duration-500 ease-in-out"></div>
    <container
      class="universal-container md:pt-0 bg-transparent flex max-w-full lg:justify-center items-center rounded-none md:rounded-3xl xxl shadow-sky-900/70 mt-12 pb-96"
    >
      <div class="flex items-start">
        <!-- left side flex item -->
        <div
          class="section shadow-sm shadow-white/20 w-[250px] md:w-[300px] px-4 pt-4 pb-20 lg:pb-32 rounded-3xl h-full xl:block xl:relative ml-6 hidden md:absolute z-50 animated hamBurgerShow SidebarMenu"
        >
          <!-- flex item for the side items -->
          <div class="flex flex-col">
            <div class="flex flex-col items-start space-y-1 mb-12">
              <div class="flex items-center space-x-1">
                <img
                  src="images/school.jpg"
                  class="w-16 h-16 rounded-full"
                  alt="school logo"
                />
                <div class="flex flex-col"></div>

                <h5 class="text-white font-Baskervville">
                  Manzununu High School
                </h5>
              </div>
              <strong class="text-xl text-gray-200"> Student Dashboard </strong>
            </div>
            <!-- balances flex item and container -->
            <div
              class="flex w-full bg-white/10 h-20 rounded-xl p-4 items-center backdrop-blur-sm justify-between sidebarItem"
            >
              <!-- flex column for the balance -->
              <div class="flex flex-col sidebarItem">
                <h5 class="text-gray-100 font-thin">Balance</h5>
                <p class="text-white">ZW 16575.95</p>
              </div>
              <!-- three dots flex item -->
              <div class="flex space-x-1">
                <div class="w-1 h-1 bg-white/40 rounded full"></div>
                <div class="w-1 h-1 bg-white/40 rounded full"></div>
                <div class="w-1 h-1 bg-white/40 rounded full"></div>
              </div>
            </div>
            <h5 class="text-white mt-4 text-xl">Main Menu</h5>
            <!-- to dashboard container -->
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 text-white mb-2 mt-4 sidebarItem"
            >
              <!-- flex column for the balance -->

              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <p>Dashboard</p>
            </div>
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 text-white mb-2 sidebarItem"
            >
              <!-- flex column for the balance -->

              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <p>Results</p>
            </div>
            <!--Assignments  -->
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 mb-2 text-white sidebarItem"
            >
              <i class="fas fa-tasks"></i>
              <!--  -->
              <p>Assignments</p>
            </div>
            <!-- library -->
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 mb-2 text-white sidebarItem"
            >
              <i class="fa-solid fa-book-open"></i>
              <!--  -->
              <p>Resources</p>
            </div>
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 mb-2 text-white sidebarItem"
            >
              <i class="fa-solid fa-sack-dollar"></i>
              <!--  -->
              <p>Finances</p>
            </div>

            <!-- OTHERS -->
            <h5 class="text-white mt-4 text-xl">Others</h5>
            <!-- to dashboard container -->
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 text-white mb-2 mt-4 sidebarItem"
            >
              <!-- flex column for the balance -->

              <i class="fa-solid fa-people-group"></i>
              <p>Social Clubs</p>
            </div>
            <div
              class="flex w-full bg-white/10 h-14 rounded-xl p-4 items-center backdrop-blur-sm space-x-2 text-white mb-2 sidebarItem"
            >
              <!-- flex column for the balance -->

              <i class="fa fa-cog" aria-hidden="true"></i>
              <p>Settings</p>
            </div>
          </div>
        </div>
        <!-- right side FLEEX item -->
        <div class="flex flex-col rounded-3xl px-2">
          <section class="text-center">
            <nav class="navbar hidden md:block">
              <div
                class="md:flex items-center w-full xl:justify-between pl-6 xl:px-2"
              >
                <!-- events -->
                <div class="flex space-x-2 items-center order-1 xl:-order-1">
                  <div class="hidden">
                    <flex class="flex-col space-y-1"
                      ><div class="w-8 h-[3px] rounded-full bg-white"></div>
                      <div class="w-6 h-[3px] rounded-full bg-white"></div>
                      <div class="w-4 h-[3px] rounded-full bg-white"></div
                    ></flex>
                  </div>
                  <strong class="text-xl xl:text-2xl text-white hidden">
                    Events
                  </strong>
                  <strong class="text-white md:text-white text-lg xl:text-3xl">
                    Welcome Back Johanis !
                  </strong>
                </div>

                <!-- second flex item for navbar -->
                <div class="flex items-center space-x-12 mr-48 xl:mr-0">
                  <form action="" class="">
                    <div class="flex space-x-8">
                      <!-- flex for search icon and input box -->
                      <div class="flex items-center">
                        <input
                          type="text"
                          placeholder="Search Files..."
                          class="rounded-l-full py-2 px-6 w-52 focus:outline-none bg-white text-gray-900"
                        />
                        <div class="py-2 px-6 bg-white/80 rounded-r-full">
                          <i class="fas fa-search text-white"></i>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="flex items-center space-x-6">
                    <div class="flex relative">
                      <i class="fa-solid fa-bell text-white text-xl"></i>
                      <div
                        class="h-4 w-4 bg-green-600 rounded-full absolute ml-[11px] -mt-[7px] flex items-center justify-center"
                      >
                        <p class="text-white text-xs">5</p>
                      </div>
                    </div>

                    <div class="flex relative">
                      <i class="fa-solid fa-message text-white text-xl"></i>
                      <div
                        class="h-4 w-4 bg-green-600 rounded-full absolute ml-[11px] -mt-[7px] flex items-center justify-center"
                      >
                        <p class="text-white text-xs">1</p>
                      </div>
                    </div>
                    <div class="flex relative">
                      <i class="fa-solid fa-bullhorn text-white text-xl"></i>
                      <div
                        class="h-4 w-4 bg-green-600 rounded-full absolute ml-[11px] -mt-[7px] flex items-center justify-center"
                      >
                        <p class="text-white text-xs">13</p>
                      </div>
                    </div>
                    <!-- image flex container -->

                    <img
                      src="images/userImage.jpg"
                      class="hidden xl:block w-14 h-14 rounded-full shadow-sm shadow-veryDarkBlue"
                      alt=""
                    />
                  </div>
                </div>
                <!-- Hamburger Button -->
                <div class="-order-1 xl:hidden mr-[277px] btnhamBurger">
                  <flex class="flex-col space-y-1"
                    ><div class="w-8 h-[3px] rounded-full bg-white"></div>
                    <div class="w-8 h-[3px] rounded-full bg-white"></div>
                    <div class="w-8 h-[3px] rounded-full bg-white"></div
                  ></flex>
                </div>

                <!-- third flex item bell and user profile -->
              </div>
            </nav>
          </section>
          <!-- section for content for the user after login -->

          <!-- FLEX BOX FOR THE BOTTOM CONTENT -->
          <div
            class="flex flex-col md:flex-row space-y-20 md:space-y-0 space-x-0 md:space-x-12 max-w-7xl px-4 mt-6 lg:mt-12"
          >
            <!-- flex column for the left welcome back back message -->
            <div class="flex flex-col w-full md:w-1/4 xl:w-1/3">
              <div class="flex flex-col">
                <!-- and item flex-col for motivational quote -->
                <div
                  class="flex flex-col rounded-3xl bg-white text-gray-900 p-4 space-y-2 mt-6 hidden"
                >
                  <h5 class="text-base xl:text-xl font-semibold">
                    Your Motivational Quote :
                  </h5>
                  <p class="max-w-sm font-semibold text-sm text-gray-600">
                    ‘It does not matter how slowly you go as long as you do not
                    stop.’ - Confucius
                  </p>
                </div>
              </div>
              <div
                class="flex flex-col text-gray-700 bg-white rounded-3xl p-4 mt-4"
              >
                <strong class="text-xl text-VeryDarkBlue">Notice Board</strong>
                <div
                  class="flex space-x-4 w-full bg-stone-50/10 rounded-lg p-2 items-start backdrop-blur-sm font-medium text-gray-900 mb-2 mt-4 shadow-md shadow-gray-500"
                >
                  <!-- flex column for the balance -->
                  <div
                    class="w-1/5 h-2/3 max-h-fit bg-white rounded-lg flex-shrink-0"
                  >
                    <img src="images/tch1.jpg " class="rounded-lg" alt="" />
                  </div>
                  <div class="flex flex-col space-y-2">
                    <p class="text-sm max-w-xs text-left">
                      New prefects are being selected next week. Make sure you
                      campaign
                    </p>

                    <p class="text-xs font-medium">by - Mr Dhonzamsoro</p>
                  </div>
                </div>
                <!-- second message -->
                <div
                  class="flex space-x-4 w-full bg-stone-50/10 rounded-lg p-2 items-start backdrop-blur-sm font-medium text-gray-900 mb-2 mt-4 shadow-md shadow-gray-500shadow-md shadow-gray-500shadow-md shadow-gray-500"
                >
                  <!-- flex column for the balance -->
                  <div
                    class="w-1/5 h-2/3 max-h-fit bg-white rounded-lg flex-shrink-0"
                  >
                    <img src="images/tch2.jpg " class="rounded-lg" alt="" />
                  </div>
                  <div class="flex flex-col space-y-2">
                    <p class="text-sm max-w-xs text-left">
                      All form 4 students to go to a seminar in August
                    </p>

                    <p class="text-xs font-medium">by - Mr Magwenzi</p>
                  </div>
                </div>
                <!-- third message -->
                <div
                  class="flex space-x-4 w-full bg-stone-50/10 rounded-lg p-2 items-start backdrop-blur-sm font-medium text-gray-900 mb-2 mt-4 shadow-md shadow-gray-500shadow-md shadow-gray-500"
                >
                  <!-- flex column for the balance -->
                  <div
                    class="w-1/5 h-2/3 max-h-fit bg-white rounded-lg flex-shrink-0"
                  >
                    <img src="images/tch3.jpg " class="rounded-lg" alt="" />
                  </div>
                  <div class="flex flex-col space-y-2">
                    <p class="text-sm max-w-xs text-left">
                      Lost keys recovered from the grounds
                    </p>

                    <p class="text-xs font-medium">by - Mr Chingwachedu</p>
                  </div>
                </div>
                <!-- forth message -->
                <div
                  class="flex space-x-4 w-full bg-stone-50/10 rounded-lg p-2 items-start backdrop-blur-sm font-medium text-gray-900 mb-2 mt-4 shadow-md shadow-gray-500"
                >
                  <!-- flex column for the balance -->
                  <div
                    class="w-1/5 h-2/3 max-h-fit bg-white rounded-lg flex-shrink-0"
                  >
                    <img src="images/tch4.jpg " class="rounded-lg" alt="" />
                  </div>
                  <div class="flex flex-col space-y-2">
                    <p class="text-sm max-w-xs text-left">
                      General cleaning to be held next week Tuesday
                    </p>

                    <p class="text-xs font-medium">by - Mr Godhamurefu</p>
                  </div>
                </div>
              </div>

              <!-- SLIDES ENDS -->
              <!-- flex item for BOOKS -->
              <div class="flex flex-col mt-2">
                <!-- and item flex-col for motivational quote -->
                <div
                  class="flex flex-col rounded-xl p-2 mt-2 text-white relative"
                >
                  <!-- teacher flex item -->

                  <!-- first flex item -->

                  <div class="flex items-center justify-between mt-20 md:mt-2">
                    <h5
                      class="text-lg xl:text-2xl text-white font-semibold md:text-white"
                    >
                      Learning Corner
                    </h5>

                    <div class="flex space-x-8 items-center">
                      <i
                        class="fa-solid fa-chevron-left text-white md:text-VeryDarkBlue text-base xl:text-lg"
                      ></i>
                      <i
                        class="fa-solid fa-chevron-right text-white md:text-VeryDarkBlue text-base xl:text-lg"
                      ></i>
                    </div>
                  </div>
                  <div
                    class="flex items-center space-x-4 justify-between mt-4 md:mt-0 px-6 md:px-0"
                  >
                    <img
                      src="images/tambaoga.jpg"
                      class="w-1/2 md:w-1/2 md:h-4/5 rounded-2xl"
                      alt=""
                    />
                    <img
                      src="images/jgrBriggs.jpeg"
                      class="w-1/2 h-56 md:w-1/2 md:h-4/5 rounded-2xl"
                      alt=""
                    />
                  </div>
                </div>
              </div>

              <!-- second upcoming class -->
            </div>
            <!-- flex iMain FLEX BOX FOR SPLITTING item -->
            <div class="flex flex-col w-full md:w-2/3 md:h-1/3">
              <!-- flex box for NOTICE and achivements item -->
              <div
                class="flex flex-col md:flex-row items-start space-y-14 md:space-y-0 space-x-0 md:space-x-4"
              >
                <!-- FIRST FLEX ITEM TO LEFT OF BOTTOM GRAPH -->

                <div class="w-full md:w-1/2 rounded-3xl">
                  <!-- FLEX COL FOR UPCOMING CLASSES COLUMN AND ATTENDACE -->
                  <div class="flex flex-col">
                    <!-- NOTICE BOARD FLEX COLUMN -->
                    <!-- UPCOMING CLASSES -->
                    <div class="flex items-center slider sliderContainer mb-4">
                      <!-- FLEX COL FOR UPCOMING CLASSSES CONTAINER -->
                      <div class="flex flex-col slide w-full">
                        <!-- and item flex-col for motivational quote -->
                        <div
                          class="flex w-full flex-col rounded-3xl bg-white p-2 xl:p-4 mt-2 text-white relative"
                        >
                          <!-- teacher flex item -->

                          <!-- first flex item -->
                          <strong
                            class="text-base xl:text-2xl text-veryDarkBlue"
                          >
                            Upcoming Classes
                          </strong>
                          <div class="flex items-center justify-between mt-4">
                            <i
                              class="fa-solid fa-circle-chevron-left text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnLeft"
                            ></i>
                            <div class="flex text-white items-center">
                              <h5
                                class="text-sm xl:text-xl font-semibold text-gray-900"
                              >
                                Chemistry
                              </h5>
                              <p class="text-sm font-semibold text-gray-800">
                                -
                              </p>
                              <div class="flex space-x-1">
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Chemical
                                </p>
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Bonding
                                </p>
                              </div>
                            </div>
                            <i
                              class="fa-solid fa-circle-chevron-right text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnRight"
                            ></i>
                          </div>

                          <div
                            class="flex justify-between items-center mt-6 text-gray-900"
                          >
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex space-x-4 items-center">
                                <i class="far fa-clock"></i>
                                <div class="flex space-x-2">
                                  <p class="text-sm xl:text-base">0700</p>
                                  <p class="text-sm xl:text-base">-</p>
                                  <p class="text-sm xl:text-base">0730</p>
                                </div>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-calendar"></i>
                                <p class="text-sm xl:text-base">Lesson 21</p>
                              </div>
                            </div>
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <p class="text-sm xl:text-base">Jgr Briggs</p>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i
                                  class="fa fa-building"
                                  aria-hidden="true"
                                ></i>
                                <p class="text-sm xl:text-base">Class 4B</p>
                              </div>
                            </div>
                          </div>
                          <strong class="flex justify-start text-gray-900 mt-6"
                            >Lessons Covered</strong
                          >
                          <!-- progress bar -->
                          <div
                            class="my-2 bg-VeryDarkBlue rounded-full h-[20px] md:h-[15px] w-full p-[2px]"
                          >
                            <!-- inner progress bar div -->
                            <div
                              class="flex justify-end bg-white rounded-full h-[15.5px] md:h-[10.5px] md:w-[100px] w-[100px]"
                            >
                              <!-- inner dot -->
                              <div
                                class="bg-black rounded-full h-[12.5px] w-[12.5px] md:h-[8.8px] md:w-[8.8px] mt-[1px] mr-[1.5px]"
                              ></div>
                            </div>
                          </div>
                        </div>
                        <!-- slide end -->
                      </div>
                      <div class="flex flex-col slide hidden">
                        <!-- and item flex-col for motivational quote -->
                        <div
                          class="flex flex-col rounded-b-3xl rounded-tl-3xl bg-white p-2 xl:p-4 mt-2 text-white relative"
                        >
                          <!-- teacher flex item -->

                          <img
                            src="images/chemTeacher.jpg"
                            class="w-14 h-14 rounded-full absolute ml-[210px] md:ml-[230px] xl:ml-[290px] -mt-10 z-10"
                            alt=""
                          />
                          <!-- first flex item -->
                          <strong
                            class="text-base xl:text-2xl text-veryDarkBlue"
                          >
                            Upcoming Classes
                          </strong>
                          <div
                            class="flex items-center space-x-1 xl:justify-between mt-4"
                          >
                            <i
                              class="fa-solid fa-circle-chevron-left text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnLeft"
                            ></i>
                            <div class="flex text-white items-center">
                              <h5
                                class="text-sm xl:text-xl font-semibold text-gray-900"
                              >
                                Chemistry
                              </h5>
                              <p class="text-sm font-semibold text-gray-800">
                                -
                              </p>
                              <div class="flex space-x-1">
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Chemical
                                </p>
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Bonding
                                </p>
                              </div>
                            </div>
                            <i
                              class="fa-solid fa-circle-chevron-right text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnRight"
                            ></i>
                          </div>

                          <div
                            class="flex justify-between items-center mt-6 text-gray-900"
                          >
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex space-x-4 items-center">
                                <i class="far fa-clock"></i>
                                <div class="flex space-x-2">
                                  <p class="text-sm xl:text-base">0700</p>
                                  <p class="text-sm xl:text-base">-</p>
                                  <p class="text-sm xl:text-base">0730</p>
                                </div>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-calendar"></i>
                                <p class="text-sm xl:text-base">Lesson 21</p>
                              </div>
                            </div>
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <p class="text-sm xl:text-base">Jgr Briggs</p>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i
                                  class="fa fa-building"
                                  aria-hidden="true"
                                ></i>
                                <p class="text-sm xl:text-base">Class 4B</p>
                              </div>
                            </div>
                          </div>
                          <strong class="flex justify-start text-gray-900 mt-6"
                            >Lessons Covered</strong
                          >
                          <!-- progress bar -->
                          <div
                            class="my-2 bg-VeryDarkBlue rounded-full h-[20px] md:h-[15px] w-full p-[2px]"
                          >
                            <!-- inner progress bar div -->
                            <div
                              class="flex justify-end bg-white rounded-full h-[15.5px] md:h-[10.5px] md:w-[100px] w-[100px]"
                            >
                              <!-- inner dot -->
                              <div
                                class="bg-black rounded-full h-[12.5px] w-[12.5px] md:h-[8.8px] md:w-[8.8px] mt-[1px] mr-[1.5px]"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="flex flex-col slide hidden">
                        <!-- and item flex-col for motivational quote -->
                        <div
                          class="flex flex-col rounded-b-3xl rounded-tl-3xl bg-white p-2 xl:p-4 mt-2 text-white relative"
                        >
                          <!-- teacher flex item -->

                          <img
                            src="images/chemTeacher.jpg"
                            class="w-14 h-14 rounded-full absolute ml-[210px] md:ml-[230px] xl:ml-[290px] -mt-10 z-10"
                            alt=""
                          />
                          <!-- first flex item -->
                          <strong
                            class="text-base xl:text-2xl text-veryDarkBlue"
                          >
                            Upcoming Classes
                          </strong>
                          <div
                            class="flex items-center space-x-1 xl:justify-between mt-4"
                          >
                            <i
                              class="fa-solid fa-circle-chevron-left text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnLeft"
                            ></i>
                            <div class="flex text-white items-center">
                              <h5
                                class="text-sm xl:text-xl font-semibold text-gray-900"
                              >
                                Chemistry
                              </h5>
                              <p class="text-sm font-semibold text-gray-800">
                                -
                              </p>
                              <div class="flex space-x-1">
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Chemical
                                </p>
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Bonding
                                </p>
                              </div>
                            </div>
                            <i
                              class="fa-solid fa-circle-chevron-right text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnRight"
                            ></i>
                          </div>

                          <div
                            class="flex justify-between items-center mt-6 text-gray-900"
                          >
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex space-x-4 items-center">
                                <i class="far fa-clock"></i>
                                <div class="flex space-x-2">
                                  <p class="text-sm xl:text-base">0700</p>
                                  <p class="text-sm xl:text-base">-</p>
                                  <p class="text-sm xl:text-base">0730</p>
                                </div>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-calendar"></i>
                                <p class="text-sm xl:text-base">Lesson 21</p>
                              </div>
                            </div>
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <p class="text-sm xl:text-base">Jgr Briggs</p>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i
                                  class="fa fa-building"
                                  aria-hidden="true"
                                ></i>
                                <p class="text-sm xl:text-base">Class 4B</p>
                              </div>
                            </div>
                          </div>
                          <strong class="flex justify-start text-gray-900 mt-6"
                            >Lessons Covered</strong
                          >
                          <!-- progress bar -->
                          <div
                            class="my-2 bg-VeryDarkBlue rounded-full h-[20px] md:h-[15px] w-full p-[2px]"
                          >
                            <!-- inner progress bar div -->
                            <div
                              class="flex justify-end bg-white rounded-full h-[15.5px] md:h-[10.5px] md:w-[100px] w-[100px]"
                            >
                              <!-- inner dot -->
                              <div
                                class="bg-black rounded-full h-[12.5px] w-[12.5px] md:h-[8.8px] md:w-[8.8px] mt-[1px] mr-[1.5px]"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="flex flex-col slide hidden">
                        <!-- and item flex-col for motivational quote -->
                        <div
                          class="flex flex-col rounded-b-3xl rounded-tl-3xl bg-white p-2 xl:p-4 mt-2 text-white relative"
                        >
                          <!-- teacher flex item -->

                          <img
                            src="images/chemTeacher.jpg"
                            class="w-14 h-14 rounded-full absolute ml-[210px] md:ml-[230px] xl:ml-[290px] -mt-10 z-10"
                            alt=""
                          />
                          <!-- first flex item -->
                          <strong
                            class="text-base xl:text-2xl text-veryDarkBlue"
                          >
                            Upcoming Classes
                          </strong>
                          <div
                            class="flex items-center space-x-1 xl:justify-between mt-4"
                          >
                            <i
                              class="fa-solid fa-circle-chevron-left text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnLeft"
                            ></i>
                            <div class="flex text-white items-center">
                              <h5
                                class="text-sm xl:text-xl font-semibold text-gray-900"
                              >
                                Chemistry
                              </h5>
                              <p class="text-sm font-semibold text-gray-800">
                                -
                              </p>
                              <div class="flex space-x-1">
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Chemical
                                </p>
                                <p
                                  class="text-xs xl:text-sm font-semibold text-gray-800"
                                >
                                  Bonding
                                </p>
                              </div>
                            </div>
                            <i
                              class="fa-solid fa-circle-chevron-right text-VeryDarkBlue/10 text-xl xl:text-2xl hover:text-VeryDarkBlue transition-all duration-500 sliderBtnRight"
                            ></i>
                          </div>

                          <div
                            class="flex justify-between items-center mt-6 text-gray-900"
                          >
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex space-x-4 items-center">
                                <i class="far fa-clock"></i>
                                <div class="flex space-x-2">
                                  <p class="text-sm xl:text-base">0700</p>
                                  <p class="text-sm xl:text-base">-</p>
                                  <p class="text-sm xl:text-base">0730</p>
                                </div>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-calendar"></i>
                                <p class="text-sm xl:text-base">Lesson 21</p>
                              </div>
                            </div>
                            <div class="flex flex-col space-y-4 justify-start">
                              <div class="flex items-center space-x-4">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <p class="text-sm xl:text-base">Jgr Briggs</p>
                              </div>
                              <div class="flex items-center space-x-4">
                                <i
                                  class="fa fa-building"
                                  aria-hidden="true"
                                ></i>
                                <p class="text-sm xl:text-base">Class 4B</p>
                              </div>
                            </div>
                          </div>
                          <strong class="flex justify-start text-gray-900 mt-6"
                            >Lessons Covered</strong
                          >
                          <!-- progress bar -->
                          <div
                            class="my-2 bg-VeryDarkBlue rounded-full h-[20px] md:h-[15px] w-full p-[2px]"
                          >
                            <!-- inner progress bar div -->
                            <div
                              class="flex justify-end bg-white rounded-full h-[15.5px] md:h-[10.5px] md:w-[100px] w-[100px]"
                            >
                              <!-- inner dot -->
                              <div
                                class="bg-black rounded-full h-[12.5px] w-[12.5px] md:h-[8.8px] md:w-[8.8px] mt-[1px] mr-[1.5px]"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- SET TARGETS AND PROGRESS  -->
                    <div class="flex items-center space-x-2 md:justify-between">
                      <div
                        class="flex justify-between space-x-4 bg-white rounded-3xl"
                      >
                        <div
                          class="flex flex-col w-1/3 text-white mb-2 items-start"
                        >
                          <!-- pi chart canvas -->

                          <div class="relative">
                            <div class="">
                              <canvas
                                class="ml-1 w-[151px]"
                                id="progressChart"
                              ></canvas>
                            </div>

                            <strong
                              class="chart-percentage absolute mb-14 ml-1 text-gray-900"
                              id="percentage-display"
                            >
                              0%
                            </strong>
                            <strong
                              class="text-xs absolute ml-10 -mt-16 text-gray-900"
                              >Attendance</strong
                            >
                          </div>
                        </div>
                      </div>
                      <!-- SET TARGETS -->
                      <div
                        class="flex w-1/2 h-full flex-col bg-white rounded-b-3xl rounded-tl-3xl p-4 items-start"
                      >
                        <div class="flex items-center space-x-4">
                          <img src="images/target.png" class="w-6" alt="" />
                          <div class="flex">
                            <strong class="font-semibold text-gray-900">
                              Set Targets
                            </strong>
                          </div>
                        </div>
                        <p class="text-xs mt-4 font-semibold text-gray-900">
                          Are you ready to achive some goals? Add new goals
                          which you want to achieve within a specified period of
                          time.
                        </p>
                        <i
                          class="fa-solid fa-circle-plus text-2xl absolute bg-white rounded-full ml-[148px] xl:ml-[160px] -mt-6 text-gray-500 hover:text-white transition-all duration-500"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col md:w-1/2 text-white">
                  <div
                    class="flex flex-col w-full bg-white rounded-3xl p-4 items-start backdrop-blur-sm mb-6 hidden"
                  >
                    <!-- flex Discussion FORUM balance -->
                    <strong class="text-xl text-VeryDarkBlue mt-2"
                      >Discussion Forum</strong
                    >
                    <!-- each discussin forum topic -->
                    <div
                      class="flex flex-col text-gray-900 w-full shadow-md shadow-gray-500 rounded-xl p-2 mt-4"
                    >
                      <div
                        class="flex justify-between w-full items-center mt-2"
                      >
                        <div class="flex space-x-2">
                          <img
                            src="images/student2.jpg"
                            class="w-10 rounded-full"
                            alt=""
                          />
                          <div class="flex flex-col">
                            <p class="text-xs">Started By</p>
                            <p class="text-sm font-semibold">Jonga Mugwati</p>
                          </div>
                        </div>
                        <i class="fa fa-star text-xl text-yellow-600"></i>
                      </div>
                      <p class="font-semibold text-sm my-4 text-gray-700">
                        Does Extending Study Help?
                      </p>
                      <div class="flex justify-between w-full">
                        <div class="flex space-x-2 items-center">
                          <i
                            class="fa-regular fa-star text-sm text-blue-600"
                          ></i>
                          <p>2098</p>
                        </div>
                        <div class="flex space-x-2 items-center">
                          <i class="fa fa-eye text-sm text-blue-600"></i>
                          <p>120</p>
                        </div>
                        <div class="flex space-x-2 items-center">
                          <i
                            class="far fa-comment-alt text-sm text-blue-600"
                          ></i>
                          <p>661</p>
                        </div>
                      </div>
                    </div>
                    <!-- second discussion topic -->
                    <div
                      class="flex flex-col text-gray-900 w-full shadow-md shadow-gray-500 rounded-xl p-2 mt-4"
                    >
                      <div
                        class="flex justify-between w-full items-center mt-2"
                      >
                        <div class="flex space-x-2">
                          <img
                            src="images/student1.jpg"
                            class="w-10 rounded-full"
                            alt=""
                          />
                          <div class="flex flex-col">
                            <p class="text-xs">Started By</p>
                            <p class="text-sm font-semibold">
                              Gleddis Changodza
                            </p>
                          </div>
                        </div>
                        <i class="fa-regular fa-star text-xl text-gray-900"></i>
                      </div>
                      <p class="font-semibold text-sm my-4 text-gray-700">
                        How Can We Make Our Learning Better?
                      </p>
                      <div class="flex justify-between w-full">
                        <div class="flex space-x-2 items-center">
                          <i
                            class="fa-regular fa-star text-sm text-blue-600"
                          ></i>
                          <p>158</p>
                        </div>
                        <div class="flex space-x-2 items-center">
                          <i class="fa fa-eye text-sm text-blue-600"></i>
                          <p>500</p>
                        </div>
                        <div class="flex space-x-2 items-center">
                          <i
                            class="far fa-comment-alt text-sm text-blue-600"
                          ></i>
                          <p>751</p>
                        </div>
                      </div>
                    </div>
                    <div class="flex justify-end w-full mt-10">
                      <button
                        class="rounded-full text-gray-900 outline outline-1 outline-slate-200 py-2 px-6 hover:bg-veryDarkBlue hover:text-white transition-all delay-100 shadow-sm"
                      >
                        Start Discussion
                      </button>
                    </div>
                  </div>

                  <!-- EVENTTTTT -->
                  <div
                    class="flex flex-col w-full bg-white rounded-3xl p-4 items-start backdrop-blur-sm mb-6"
                  >
                    <!-- flex Discussion FORUM balance -->
                    <strong class="text-xl text-VeryDarkBlue mt-2"
                      >Upcoming Events</strong
                    >

                    <div class="flex space-x-2 w-full md:justify-between mt-4">
                      <div
                        class="flex flex-col w-1/2 p-2 rounded-lg h-1/4 text-gray-900 shadow-md"
                      >
                        <img
                          src="images/soccer.jpg"
                          class="rounded-lg h-20"
                          alt=""
                        />
                        <p class="text-xs mt-2">Mar 20, 2025 - 1230PM</p>
                        <strong class="text-base mt-2">Soccer Match</strong>
                        <div class="flex items-center space-x-2 mt-2">
                          <i class="fa fa-location-dot text-black text-xs"></i>
                          <p class="text-xs">The Grand Arena</p>
                        </div>
                      </div>
                      <div
                        class="flex flex-col w-1/2 p-2 rounded-lg h-1/4 text-gray-900 shadow-md"
                      >
                        <img
                          src="images/Quiz.jpg"
                          class="rounded-lg h-20"
                          alt=""
                        />
                        <p class="text-xs mt-2">Mar 20, 2025 - 1230PM</p>
                        <strong class="text-base mt-2">Quiz</strong>
                        <div class="flex items-center space-x-2 mt-2">
                          <i class="fa fa-location-dot text-black text-xs"></i>
                          <p class="text-xs">Dinning Hall</p>
                        </div>
                      </div>
                    </div>
                    <!-- each discussin forum topic -->
                    <div class="flex w-full space-x-2 md:justify-between mt-6">
                      <div
                        class="flex flex-col w-1/2 p-2 rounded-lg text-gray-900 shadow-md h-1/2"
                      >
                        <img
                          src="images/buscketBall.jpg"
                          class="rounded-lg h-20"
                          alt=""
                        />
                        <p class="text-xs mt-2">Jun 20, 2028 - 1230PM</p>
                        <strong class="text-base mt-2">Bascket Ball </strong>
                        <div class="flex items-center space-x-2 mt-2">
                          <i class="fa fa-location-dot text-black text-xs"></i>
                          <p class="text-xs">The Gombake</p>
                        </div>
                      </div>
                      <div
                        class="flex flex-col w-1/2 p-2 rounded-lg h-1/4 text-gray-900 shadow-md"
                      >
                        <img
                          src="images/marathon (2).jpg"
                          class="rounded-lg h-20"
                          alt=""
                        />
                        <p class="text-xs mt-2">Sep 22, 2027 - 1230PM</p>
                        <strong class="text-base mt-2">Marathon</strong>
                        <div class="flex items-center space-x-2 mt-2">
                          <i class="fa fa-location-dot text-black text-xs"></i>
                          <p class="text-xs">Race Course</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--CLASSES FLEX END -->
              </div>

              <!-- CHART AREA FLEX ITEM -->
              <div
                class="bg-white rounded-3xl mt-14 md:mt-2 px-4 pt-4 flex flex-col"
                id="line-chart-container"
              >
                <div
                  class="flex flex-col md:flex-row items-start justify-around md:items-center mb-4"
                >
                  <div class="flex space-x-4 mt-4 md:mt-0">
                    <strong class="">Current Perfomance</strong>
                    <div class="flex text-black items-center space-x-2">
                      <strong>Subject:</strong>
                      <strong>Math</strong>
                    </div>
                  </div>

                  <select
                    id="countries"
                    class="border rounded-lg p-2.5 focus:outline-none mt-4 md:mt-0"
                  >
                    <option selected>Select Subject</option>
                    <option value="US">Geography</option>
                    <option value="CA">Woodwork</option>
                    <option value="FR">Shona</option>
                    <option value="DE">Science</option>
                    <option value="DE">Commerce</option>
                  </select>
                </div>
                <div class="">
                  <canvas class="h-64" id="lineChart"></canvas>
                </div>
              </div>
            </div>
            <!-- flex 2/3 for the right side for calendars etc -->
          </div>
        </div>
      </div>
    </container>
  </body>
  <!-- script -->
  <script src="linechart.js"></script>
  <script src="animation.js"></script>
  <script src="pie_chart.js"></script>
</html>
